Reedyuk/write-properties/action.yml
name: 'Write Property'
description: 'Write property to .properties file'
author: Andrew Reed
branding:
  icon: 'edit'
  color: 'blue'
inputs:
  path:
    description: 'The path to properties file to write'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The value write to the property'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Saleck3/JVM-Backend/.github/workflows/maven.yml
- name: Rewrite ENVIRONMENT to prod
  uses: Reedyuk/write-properties@v1.0.3
  with:
    path: "./src/main/resources/application.properties"
    property: "spring.profiles.active"
    value: "prod"

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-app version
  uses: reedyuk/write-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-app.version'
    value: "${{ steps.read_app_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-firestore version
  uses: reedyuk/write-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-firestore.version'
    value: "${{ steps.read_firestore_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-database version
  uses: reedyuk/write-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-database.version'
    value: "${{ steps.read_database_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"