Reedyuk/write-properties/action.yml
name: 'Write Property'
description: 'Write property to .properties file'
author: Andrew Reed
branding:
  icon: 'edit'
  color: 'blue'
inputs:
  path:
    description: 'The path to properties file to write'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The value write to the property'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

shubham3357/SampleGithubActions/.github/workflows/maven.yml
- name: Write UserName value to Properties-file
  id: write_property2
  uses: Reedyuk/write-properties@v1.0.1
  with:
    path: './Configurations/configuration.properties'
    property: UserName
    value: mngr26593

shubham3357/SampleGithubActions/.github/workflows/maven.yml
- name: Write BROWSER value to Properties-file
  id: write_property1
  uses: Reedyuk/write-properties@v1.0.1
  with:
    path: './Configurations/configuration.properties'
    property: BROWSER
    value: chrome

GitLiveApp/AppAuth-Kotlin/.github/workflows/publish.yml
- name: Update version property
  uses: Reedyuk/write-properties@v1.0.3
  with:
    path: 'gradle.properties'
    property: 'MODULE_VERSION_NUMBER'
    value: ${{ github.ref_name }}

MyUNiDAYS/couchbaselite-kotlin-sdk/.github/workflows/release.yml
- name: Update version property
  uses: Reedyuk/write-properties@v1.0.3
  with:
    path: 'library/gradle.properties'
    property: 'MODULE_VERSION_NUMBER'
    value: ${{ github.ref_name }}