Reedyuk/write-properties/action.yml
name: 'Write Property'
description: 'Write property to .properties file'
author: Andrew Reed
branding:
  icon: 'edit'
  color: 'blue'
inputs:
  path:
    description: 'The path to properties file to write'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The value write to the property'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-auth version
  uses: reedyuk/write-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-auth.version'
    value: "${{ steps.read_auth_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"

Saleck3/JVM-Backend/.github/workflows/main_back-lecti.yml
- name: Rewrite ASSEMBLY_AI_SECRET
  uses: Reedyuk/write-properties@v1.0.3
  with:
    path: "./src/main/resources/application-prod.properties"
    property: "assemblyAi.secret"
    value: "${{ secrets.ASSEMBLY_AI_SECRET }}"

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-common version
  uses: reedyuk/write-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-common.version'
    value: "${{ steps.read_common_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"

oblassgit/3FA071_Gruppe5/.github/workflows/Maven CI.yml
- uses: Reedyuk/write-properties@v1.0.3
  with:
# The path to properties file to write
    path: "src/main/resources/DbData.properties"
# The property you want to write
    property: ${{github.actor}} + ".db.user"
# The value write to the property
    value: ${{github.actor}}