Reedyuk/write-properties/action.yml
name: 'Write Property'
description: 'Write property to .properties file'
author: Andrew Reed
branding:
  icon: 'edit'
  color: 'blue'
inputs:
  path:
    description: 'The path to properties file to write'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The value write to the property'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Saleck3/JVM-Backend/.github/workflows/main_lecti-backend.yml
- name: Rewrite ENVIRONMENT to $ENVIRONMENT
  uses: Reedyuk/write-properties@v1.0.3
  with:
    path: './src/main/resources/application.properties'
    property: 'spring.profiles.active'
    value: '$ENVIRONMENT'

Saleck3/JVM-Backend/.github/workflows/maven.yml
- name: Rewrite JWT_SECRET
  uses: Reedyuk/write-properties@v1.0.3
  with:
    path: "./src/main/resources/application-prod.properties"
    property: "jwt.secret"
    value: "${{ secrets.JWT_SECRET }}"

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-functions version
  uses: reedyuk/write-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-functions.version'
    value: "${{ steps.read_functions_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"

oblassgit/3FA071_Gruppe5/.github/workflows/Maven CI.yml
- uses: Reedyuk/write-properties@v1.0.3
  with:
# The path to properties file to write
    path: "src/main/resources/DbData.properties"
# The property you want to write
    property: ${{github.actor}} + ".db.url"
# The value write to the property
    value: "jdbc:mariadb://localhost:3306/some_test?allowMultiQueries=true"