Reedyuk/write-properties/action.yml
name: 'Write Property'
description: 'Write property to .properties file'
author: Andrew Reed
branding:
  icon: 'edit'
  color: 'blue'
inputs:
  path:
    description: 'The path to properties file to write'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The value write to the property'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Saleck3/JVM-Backend/.github/workflows/main_lecti-backend.yml
- name: Rewrite JWT_SECRET
  uses: Reedyuk/write-properties@v1.0.3
  with:
    path: './src/main/resources/application-$ENVIRONMENT.properties'
    property: 'jwt.secret'
    value: '${{ secrets.JWT_SECRET }}'

Saleck3/JVM-Backend/.github/workflows/maven.yml
- name: Rewrite MYSQL_PASS
  uses: Reedyuk/write-properties@v1.0.3
  with:
    path: "./src/main/resources/application-prod.properties"
    property: "spring.datasource.password"
    value: "${{ secrets.MYSQL_PASS }}"

Saleck3/JVM-Backend/.github/workflows/main_lecti-backend.yml
- name: Rewrite MYSQL_PASS
  uses: Reedyuk/write-properties@v1.0.3
  with:
    path: './src/main/resources/application-$ENVIRONMENT.properties'
    property: 'spring.datasource.password'
    value: '${{ secrets.MYSQL_PASS }}'

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-config version
  uses: reedyuk/write-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-config.version'
    value: "${{ steps.read_config_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"