Reedyuk/write-properties/action.yml
name: 'Write Property'
description: 'Write property to .properties file'
author: Andrew Reed
branding:
  icon: 'edit'
  color: 'blue'
inputs:
  path:
    description: 'The path to properties file to write'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The value write to the property'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

shubham3357/SampleGithubActions/.github/workflows/maven.yml
- name: Write Password value to Properties-file
  id: write_property3
  uses: Reedyuk/write-properties@v1.0.1
  with:
    path: './Configurations/configuration.properties'
    property: Password
    value: 123@123